=======================================================================
  Steps to create disk image for Google Cloud VM Instance. 
=======================================================================

The reason this is a 3 step process is that an image can only be created from a 
disk that is not currently in use by VM instance, which means we need to 
first create a snapshot from a live VM instance, create a disk (not attached to 
a VM instance), and then create an Image. We can use this image to launch a new
VM Instance

	1. We need a active VM instance whose image we want to create

	2. Snapshots -> Create SnapShot
		- Name: 
			basic-tensorflow-snapshot-03-14-17
		- Description: 
			Basic tensor flow snapshop with all required packages
		- Select source disk
			Select Current VM instance running
		- Create 

	2. Disks -> Create Disk
		- Name:
			basic-tensorflow-disk-03-14-17
		- Description
			Basic tensor flow disk with all required packages
		- Disk type:
			SSD Persistent disk
		- Source type -> Snapshot
			basic-tensorflow-snapshot-03-14-17
		- Size
			80GB
		- Create

	3. Images -> Create Image
		- Name:
			basic-tensorflow-image-03-14-17
		- Description:
			Basic tensor flow image with all required packages
		 - Source 
			Disk
		 - Source disk
			basic-tensorflow-disk-03-14-17	

	4. Click -> basic-tensorflow-image-03-14-17
		- Create Instance
		- Name:
			ub16-basic-cpu-1
		- Machine type
			2 x CPU; 13 GB Mem
		- Boot disk 
			basic-tensorflow-image-03-14-17
		- Create

