#!/bin/bash

# Ubuntu update and upgrade

sudo apt-get --yes update && sudo apt-get --yes upgrade
sudo apt-get --yes update && sudo apt-get --yes dist-upgrade
sudo apt-get install --yes tightvncserver
sudo apt-get --yes install emacs24
sudo apt-get --yes install build-essential
sudo apt-get install --yes aptitude tasksel
sudo tasksel install gnome-desktop --new-install
sudo apt-get install --yes xfce4 xfce4-goodies
sudo apt-get install --yes gnome-tweak-tool
sudo apt-get install --yes chromium-browser
sudo apt-get install --yes ubuntu-desktop
sudo apt-get install --yes python-pip
sudo apt-get install --yes konsole
sudo apt-get install gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal --yes

# VNC setup
vncpasswd
cp gitHub/cloud_env/vnc.xstartup ~/.vnc/xstartup

# Anaconda
wget https://repo.continuum.io/archive/Anaconda3-4.3.0-Linux-x86_64.sh
bash Anaconda3-4.3.0-Linux-x86_64.sh
rm -rf Anaconda3-4.3.0-Linux-x86_64.sh

# Need this to find path for conda
source ~/.bash_profile

# Conda packages
conda create -n tf_36 python=3.6
source activate tf_36
conda install --yes -c conda-forge tensorflow
conda install --yes IPython
conda install --yes spyder
conda install --yes scipy
conda install --yes scikit-learn
conda install --yes PIL
conda install --yes git
conda install --yes pandas
conda install --yes -c conda-forge matplotlib=2.0.0
conda install --yes bokeh
conda install --yes tqdm
conda install pandas
conda install -c anaconda scikit-learn 
conda install -c conda-forge matplotlib

yes | pip install h5py
yes | pip install jupyter
yes | pip install idx2numpy
yes | pip install tflearn
pip install --upgrade pip
python -m pip install -U matplotlib
python -m pip install -U sklearn
python -m pip install -U PyWavelets
python -m pip install -U markdown
python -m pip install -U werkzeug


cd gitHub/cloud_env; chmod +x install_monaco_font.sh; ./install_monaco_font.sh

