***********************************************************************************************************************
   FIRST TIME WHEN CREATING A NEW GOOGLE CLOUD ACCOUNT
***********************************************************************************************************************

https://console.cloud.google.com/compute/metadata/sshKeys?_ga=1.253945805.492355037.1485299299&project=alien-cedar-156501

================== ONLY FIRST TIME  ==========================
 # SSH Key generate: only once
      	rm -rf ~/.ssh/GCL.ssh.key*
	ssh-keygen -t rsa -f ~/.ssh/GCL.ssh.key -C hari.kolakaleti@gmail.com
	chmod 400 ~/.ssh/GCL.ssh.key
	cat ~/.ssh/GCL.ssh.key.pub

Firewall setting for VNCSERVER:
        Go to Networking->Firewall Rules -> Create FireWall Rule ->
                Name : vncserver
                sourcetag : 0.0.0.0/0 (connect from anywhere)
                ports: tcp:5901-5910
                target tags: IMPORTANT -- keep this empty
================================================================

Login SSH:

ssh -i ~/.ssh/GCL.ssh.key hari.kolakaleti@[IP_ADDRESS]
ssh -i ~/.ssh/GCL.ssh.key hari.kolakaleti@[IP_ADDRESS]

***********************************************************************************************************************
***********************************************************************************************************************

1. Create cloud instance:

   Google-Cloud-Platform:
	- Select VM Instances
	- Name: gcl-8cpu-14ub
	- Zone: us-west1-a
	- Machine type: 4CPU, 26GB (select customize)
	- Boot Disk: Ubuntu 14.04 LTS, 1000GB
	- Everything else is default
	- $168.77 per month estimated

2. Update IP address:

   Once instance created, check external IP address on Google Could
   Change SSH alias in .bash_profile (local) to update IP address
     - alias gcl-ssh='ssh -i ~/.ssh/GCL.ssh.key hari.kolakaleti@xxx.xxx.xxx.xxx'

3. Login to Google Could machine
      gcl-ssh (local)

      Possible issues:
	 - WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED! 
	 emacs /Users/harik/.ssh/known_hosts
	 - Remove the conflicting ip address

4. Setup root password
   sudo passwd
   (Red1pill)

5. Ubuntu update and upgrade
   sudo apt-get --yes update && sudo apt-get --yes upgrade

6. Plasma desktop (takes 20-30 mins to complete)
   -- http://www.tecmint.com/install-kde-plasma-5-in-linux/
   sudo add-apt-repository ppa:kubuntu-ppa/backports
   sudo apt-get update && sudo apt-get dist-upgrade
   sudo apt-get install --yes kubuntu-desktop 
   sudo apt-get install lightdm
   	- select <lightdm>

7. VNC server
   sudo apt-get install --yes tightvncserver
   vi ~/.vnc/xstart
      -- comment 1 line, and start kde
      #/etc/X11/Xsession
      /usr/bin/startkde &
   vncserver :1

8. KDE desktop settings
   - Click on top left -> 'Configure desktop' -> Mouse actions -> Right button -> Application Launcher
   - Open terminal
     Right click -> System -> terminal or xterm

8. Essentials
   sudo apt-get --yes install emacs24
   sudo apt-get --yes install build-essential
   sudo apt-get install --yes xclip

9. SSH setup for git

   # Generate ssh keys for git
   ssh-keygen -t rsa -b 4096 -C "hari.kolakaleti@gmail.com"
   -- enterfile name : /home/hari.kolakaleti/.ssh/github
   -- enter passphrase: Red1pill

   # adding ssh key to agent
   eval "$(ssh-agent -s)"
   ssh-add ~/.ssh/github
   
9. Checkout cloud env (using ssh to clone to avoid repeated authentication)
   mkdir gitHub
   cd gitHub
   git clone git@github.com:HariKolakaleti/cloud_env.git
   cd; ln -s gitHub/cloud_env/.bash_profile .   

10. Download Anaconda
    - Open browzer: www.continuum.io
    	 - Download linux for python3.6
    cd Downloads
    bash Anaconda2-4.2.0-Linux-x86_64.sh 

# tensorflow
conda create -n tf_36 python=3.6
source activate tensorflow
conda install --yes -c conda-forge tensorflow
conda install --yes IPython
conda install --yes spyder
conda install --yes scipy
conda install --yes scikit-learn
conda install --yes PIL
conda install --yes git
conda install --yes pandas
conda install -c conda-forge matplotlib=2.0.0
pip install h5py
pip install jupyter
pip install idx2numpy

mkdir gitHub
cd gitHub
git clone https://github.com/HariKolakaleti/cloud_env.git
cd cloud_env
rm -rf ~/.emacs ~/emacs-lisp ~/.bashrc ~/.bash_profile
cp -f .emacs ~/.
cp -f -r emacs-lisp ~/.
cp -f .bashrc ~/.
cp -f .bash_profile ~/.

git config --global user.name "Hari Kolakaketi (Checkin from GoogleCloud)"
git config --global user.email hari.kolakaleti@gmail.com
gyou@example.cooit configyou@example.com --global core.editor "emacs"

