#!/bin/bash

# Install Ethereum Software
sudo apt-get install --yes software-properties-common
sudo add-apt-repository ppa:ethereum/ethereum
sudo apt-get update

# Install ethereum, ethminer and geth:
sudo apt-get install --yes ethereum ethminer geth

# Install (proprietary) nvidia driver
# sudo apt-get install linux-headers-amd64 build-essential

sudo apt-get update && apt-get install --yes build-essential linux-image-extra-virtual
sudo wget http://us.download.nvidia.com/XFree86/Linux-x86_64/367.35/NVIDIA-Linux-x86_64-367.35.run
sudo service lightdm stop
sudo service gdm stop
sudo chmod +x NVIDIA-Linux-x86_64-367.35.run

# run below command separately, not in batch mode
# sudo ./NVIDIA-Linux-x86_64-367.35.run
